{
  "name": "nextjs-med-blog",
  "version": "0.1.0",
  "description": "Next.js starter",
  "author": "nestPress",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@babel/preset-react": "^7.16.7",
    "@fullcalendar/common": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "apollo-upload-client": "^17.0.0",
    "autoprefixer": "^10.4.0",
    "gql-query-builder": "^3.5.7",
    "graphql": "^16.0.0",
    "immer": "^9.0.6",
    "mapbox-gl": "^2.5.1",
    "next": "@latest",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.8.1",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "@latest",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-mapbox-gl": "^5.1.1",
    "tailwindcss": "^2.2.19",
    "uuid": "^8.3.2",
    "zustand": "^3.6.2"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "typescript": "@latest"
  }
}
